{
  "name": "activiti-modeling-app",
  "description": "Activiti Modeling Application",
  "commit": "<build-generated-commit>",
  "version": "0.2.0",
  "author": "Alfresco Software, Ltd.",
  "scripts": {
    "postinstall": "ngcc",
    "prebuild": "mkdir -p ./app/.tmp && cp ./app/src/app.config.json.tpl ./app/.tmp/app.config.json",
    "build": "NODE_OPTIONS=--max_old_space_size=8192 ${NG_CLI:-nx} build",
    "prestart": "mkdir -p ./app/.tmp && npm run assemble-app-config && npm run validate-app-config",
    "assemble-app-config": "envsub --env-file ./.env --env APP_CONFIG_BPM_HOST=http://localhost:4201 --env APP_CONFIG_ECM_HOST=http://localhost:4201 --all ./app/src/app.config.json.tpl ./app/.tmp/app.config.json",
    "validate-app-config": "ajv validate -s ./node_modules/@alfresco/adf-core/app.config.schema.json -d ./app/.tmp/app.config.json --errors=text --verbose",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 ${NG_CLI:-nx} serve",
    "test": "nx affected:test --all",
    "test:ci": "NODE_OPTIONS=--max_old_space_size=8192 nx affected:test --all",
    "lint": "nx affected:lint --all",
    "lint:ci": "NODE_OPTIONS=--max_old_space_size=8192 nx affected:lint --all --quiet",
    "dep-graph": "nx dep-graph"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Activiti/activiti-modeling-app.git"
  },
  "bugs": {
    "url": "https://github.com/Activiti/activiti-modeling-app/issues"
  },
  "license": "See license in LICENSE file.",
  "keywords": [
    "ng2",
    "angular",
    "angular2",
    "alfresco"
  ],
  "private": false,
  "dependencies": {
    "@alfresco/aca-about": "4.0.0-A.2-10460",
    "@alfresco/aca-content": "4.0.0-A.2-10460",
    "@alfresco/aca-folder-rules": "4.0.0-A.2-10460",
    "@alfresco/aca-preview": "4.0.0-A.2-10460",
    "@alfresco/aca-shared": "4.0.0-A.2-10460",
    "@alfresco/aca-viewer": "4.0.0-A.2-10460",
    "@alfresco/adf-content-services": "6.0.0-A.3",
    "@alfresco/adf-core": "6.0.0-A.3",
    "@alfresco/adf-extensions": "6.0.0-A.3",
    "@alfresco/adf-office-services-ext": "4.0.0-A.2-10460",
    "@alfresco/adf-process-services-cloud": "6.0.0-A.3",
    "@alfresco/js-api": "5.4.0",
    "@angular/animations": "14.1.3",
    "@angular/cdk": "14.1.3",
    "@angular/common": "14.1.3",
    "@angular/compiler": "14.1.3",
    "@angular/core": "14.1.3",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "14.1.3",
    "@angular/material": "14.1.3",
    "@angular/material-moment-adapter": "14.1.3",
    "@angular/platform-browser": "14.1.3",
    "@angular/platform-browser-dynamic": "14.1.3",
    "@angular/router": "14.1.3",
    "@apollo/client": "^3.5.6",
    "@auth0/angular-jwt": "5.0.2",
    "@azure/msal-browser": "2.11.1",
    "@mat-datetimepicker/core": "^9.0.68",
    "@mat-datetimepicker/moment": "^9.0.68",
    "@ngneat/transloco": "^4.2.1",
    "@ngrx/data": "14.0.2",
    "@ngrx/effects": "14.0.2",
    "@ngrx/entity": "14.0.2",
    "@ngrx/router-store": "14.0.2",
    "@ngrx/store": "14.0.2",
    "@ngrx/store-devtools": "14.0.2",
    "@ngx-translate/core": "13.0.0",
    "ajv": "^6.12.6",
    "angular-oauth2-oidc": "^13.0.0",
    "apollo-angular": "^4.0.1",
    "bpmn-js": "6.0.4",
    "bpmn-js-properties-panel": "^0.34.0",
    "camunda-bpmn-moddle": "4.3.0",
    "crypto-js": "^4.1.1",
    "custom-event-polyfill": "^1.0.6",
    "dmn-js": "^6.3.3",
    "dmn-moddle": "^6.0.0",
    "dotenv-expand": "^5.1.0",
    "graphql": "^15.4.0",
    "intl": "1.2.5",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "minimatch": "3.0.4",
    "minimatch-browser": "1.0.0",
    "moment": "2.24.0",
    "moment-es6": "1.0.0",
    "nanoid": "^3.3.4",
    "ngx-moment": "3.3.0",
    "ngx-monaco-editor": "7.0.0",
    "ngx-xml2json": "1.0.2",
    "path": "^0.12.7",
    "pdfjs-dist": "3.3.122",
    "rxjs": "6.6.6",
    "subscriptions-transport-ws": "^0.9.18",
    "tslib": "^2.0.0",
    "uuid": "3.3.2",
    "zone.js": "0.11.7"
  },
  "devDependencies": {
    "@alfresco/adf-cli": "6.0.0-A.3",
    "@alfresco/adf-testing": "6.0.0-A.3",
    "@angular-custom-builders/lite-serve": "0.2.2",
    "@angular-devkit/architect": "0.1401.3",
    "@angular-devkit/build-angular": "14.1.3",
    "@angular-devkit/core": "14.1.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "14.1.3",
    "@angular/language-service": "14.1.3",
    "@angular/localize": "^15.0.4",
    "@ngrx/schematics": "14.0.2",
    "@nrwl/angular": "14.5.4",
    "@nrwl/cli": "14.5.4",
    "@nrwl/devkit": "^14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/nx-plugin": "14.5.4",
    "@nrwl/workspace": "14.5.4",
    "@octokit/core": "^3.4.0",
    "@playwright/test": "^1.28.1",
    "@reportportal/agent-js-playwright": "^5.0.8",
    "@schematics/angular": "14.1.3",
    "@swc-node/register": "^1.4.2",
    "@swc/core": "^1.2.173",
    "@types/archiver": "^5.1.1",
    "@types/eslint": "^8.4.1",
    "@types/fs-extra": "^9.0.6",
    "@types/inquirer": "^7.3.3",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.8",
    "@types/jest": "27.4.1",
    "@types/lodash": "^4.14.165",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "14.14.33",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/semver": "^7.3.5",
    "@types/universal-analytics": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "adf-tslint-rules": "0.0.7",
    "ajv-cli": "3.1.0",
    "allure-playwright": "^2.0.0-beta.15",
    "ansi-styles": "4.3.0",
    "archiver": "^5.3.0",
    "babel-preset-env": "1.7.0",
    "chalk": "^4.1.0",
    "commander": "^8.1.0",
    "concurrently": "^5.3.0",
    "cpr": "^3.0.1",
    "cpx": "1.5.0",
    "cspell": "^5.3.12",
    "deepmerge": "^4.2.2",
    "deepmerge-json": "^1.2.0",
    "dotenv": "10.0.0",
    "envsub": "^4.1.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-ban": "^1.6.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-license-header": "^0.4.0",
    "eslint-plugin-playwright": "^0.9.0",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-unicorn": "41.0.0",
    "fs-extra": "^9.1.0",
    "github-api": "^3.3.0",
    "handlebars": "^4.7.7",
    "husky": "^5.2.0",
    "inquirer": "^7.1.0",
    "jasmine-ajax": "3.2.0",
    "jasmine-auto-spies": "^6.9.9",
    "jasmine-core": "4.2.0",
    "jasmine-marbles": "0.8.4",
    "jasmine-reporters": "^2.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "27.2.3",
    "jest-preset-angular": "11.1.2",
    "jira.js": "^2.11.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-ajax": "0.1.13",
    "karma-jasmine-html-reporter": "2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "license-checker": "^25.0.1",
    "lite-server": "^2.5.4",
    "lodash.wrap": "^4.1.1",
    "mock-fs": "^4.13.0",
    "ng-mocks": "^14.1.0",
    "ng-packagr": "14.1.0",
    "njwt": "^1.1.0",
    "node-stream-zip": "^1.13.0",
    "nx": "14.5.4",
    "nx-stylelint": "^11.2.0",
    "ora": "^5.1.0",
    "postcss": "^8.3.9",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "2.7.1",
    "protractor": "^7.0.0",
    "protractor-console": "^3.0.0",
    "protractor-retry-angular-cli": "^2.0.3",
    "protractor-screenshoter-plugin": "0.10.3",
    "protractor-smartrunner": "2.0.0-beta11",
    "rimraf": "^3.0.2",
    "scss-bundle": "3.1.2",
    "selenium-webdriver": "4.0.0-alpha.8",
    "semver": "^7.3.5",
    "stylelint": "^13.12.0",
    "table": "6.0.7",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.2",
    "tsconfig-paths": "^3.8.0",
    "typescript": "4.7.4",
    "universal-analytics": "^0.4.23",
    "unzipper": "^0.10.11",
    "webdriver-manager": "12.1.8",
    "webpack-bundle-analyzer": "4.2.0",
    "webpack-cli": "3.1.0",
    "winston": "^3.3.3",
    "xml-js": "^1.6.11",
    "yaml": "^1.10.0",
    "yargs": "^16.2.0"
  }
}
