{
    "name": "activiti-modeling-app",
    "description": "Activiti Modeling Application",
    "version": "0.2.0",
    "author": "Alfresco Software, Ltd.",
    "scripts": {
        "ng": "ng",
        "precommit": "lint-staged",
        "01": "echo --------------------------------------- Community servers ------------------------------------------",
        "prestart": "npm run validate-config && rimraf dist && npm run compile-less && npm run package:sdk",
        "prestart:prod": "npm run prestart",
        "prestart:dev": "npm run validate-config && rimraf dist && npm run compile-less ",
        "start": "npm run server-versions && ng serve dist --host 0.0.0.0 --open",
        "start:prod": "npm run server-versions && node --max_old_space_size=30000 node_modules/.bin/ng serve dist --prod --host 0.0.0.0 --disable-host-check",
        "start:dev": " npm run server-versions && npm run clean-lib-angular && concurrently --success first \"ng serve dev --host 0.0.0.0 --disable-host-check --open\" \"npm run style:dev --watch\" \"npm run copy:dev\" ",
        "03": "echo --------------------------------------- Community builders -----------------------------------------",
        "prebuild": "rimraf dist && npm run compile-less && npm run package:sdk",
        "prebuild:prod": "npm run prebuild",
        "prebuild:dev": "npm run compile-less",
        "build": "npm run validate-config && npm run server-versions && ng build dist",
        "build:prod": "npm run validate-config && npm run server-versions && node --max_old_space_size=30000 node_modules/.bin/ng build dist --prod",
        "build:dev": "npm run validate-config && npm run lint && npm run style:dev && npm run server-versions && node --max_old_space_size=30000 node_modules/.bin/ng build dev",
        "05": "echo -------------------------------------------- AMA SDK -----------------------------------------------",
        "build:sdk": "ng build ama-sdk --prod",
        "pack:sdk": "cd dist/ama-sdk && npm pack",
        "package:sdk": "npm run build:sdk && npm run pack:sdk",
        "07": "echo ------------------------------------------- Unit tests ---------------------------------------------",
        "pretest": "rimraf dist",
        "test": "jest --detectOpenHandles --notify --config jest.config.js",
        "pretest:watch": "npm run pretest",
        "test:watch": "npm test -- --watch",
        "pretest:ci": "npm run pretest",
        "test:ci": "node --max_old_space_size=30000 ./node_modules/jest/bin/jest.js --config jest.config.js --collectCoverage",
        "09": "echo -------------------------------------- All the other stuff -----------------------------------------",
        "style:dev": "npm run webpack -- --config  config/webpack.style.js --progress --profile --bail",
        "lint": "ng lint",
        "copy:dev": "node ./config/dev-copy-watch.js",
        "validate-config": "ajv validate -s ./node_modules/@alfresco/adf-core/app.config.schema.json -d ./src/app.config.json --errors=text --verbose",
        "server-versions": "rimraf ./src/versions.json && npm list --depth=0 --json=true --prod=true > ./src/versions.json  || exit 0",
        "clean": "rimraf dist lib .tmp e2e-output lib reports node_modules package-lock.json",
        "clean-lib-angular": "rimraf ../alfresco-ng2-components/lib/node_modules/@angular",
        "clean-lock": "rimraf package-lock.json",
        "webpack": "node node_modules/webpack/bin/webpack.js",
        "compile-less": "lessc ./node_modules/bpmn-js-properties-panel/styles/properties.less .tmp/bpmn-properties.css"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Activiti/activiti-modeling-app.git"
    },
    "lint-staged": {
        "*.ts": [
            "tslint",
            "git add"
        ]
    },
    "bugs": {
        "url": "https://github.com/Activiti/activiti-modeling-app/issues"
    },
    "license": "Apache-2.0",
    "contributors": [
        {
            "name": "Eugenio Romano",
            "email": "eugenio.romano@alfresco.com"
        },
        {
            "name": "Mario Romano",
            "email": "mario.romano83@gmail.com"
        },
        {
            "name": "Andras Popovics",
            "email": "popovics@ndras.hu"
        }
    ],
    "keywords": [
        "ng2",
        "angular",
        "angular2",
        "alfresco"
    ],
    "private": false,
    "files": [
        "config",
        "jest",
        "projects/**/!(*.spec.ts)",
        "resources",
        "scripts",
        "src/**/!(*.spec.ts)",
        "jest.config.js"
    ],
    "dependencies": {
        "@alfresco/adf-core": "3.0.0-074225970d81f1c7dced40e6708527fd9e2d3473",
        "@alfresco/adf-extensions": "3.0.0-074225970d81f1c7dced40e6708527fd9e2d3473",
        "@angular/animations": "7.0.1",
        "@angular/cdk": "7.0.2",
        "@angular/common": "7.0.1",
        "@angular/compiler": "7.0.1",
        "@angular/core": "7.0.1",
        "@angular/flex-layout": "7.0.0-beta.19",
        "@angular/forms": "7.0.1",
        "@angular/http": "7.0.1",
        "@angular/material": "7.0.2",
        "@angular/material-moment-adapter": "7.0.1",
        "@angular/platform-browser": "7.0.1",
        "@angular/platform-browser-dynamic": "7.0.1",
        "@angular/router": "7.0.1",
        "@auth0/angular-jwt": "^2.0.0",
        "@mat-datetimepicker/core": "^2.0.1",
        "@mat-datetimepicker/moment": "^2.0.1",
        "@ngrx/effects": "^6.1.0",
        "@ngrx/entity": "^6.0.1",
        "@ngrx/router-store": "^6.1.0",
        "@ngrx/store": "^6.1.0",
        "@ngrx/store-devtools": "^6.1.0",
        "@ngx-translate/core": "10.0.2",
        "@types/lodash": "^4.14.112",
        "adf-tslint-rules": "0.0.5",
        "ajv": "^6.5.2",
        "alfresco-js-api": "3.0.0-beta7",
        "bpmn-js": "^3.0.4",
        "bpmn-js-properties-panel": "^0.28.2",
        "camunda-bpmn-moddle": "^3.2.0",
        "classlist.js": "1.1.20150312",
        "codecov": "^3.0.4",
        "core-js": "2.4.1",
        "custom-event-polyfill": "0.3.0",
        "hammerjs": "2.0.8",
        "intl": "1.2.5",
        "jasmine-marbles": "^0.3.1",
        "lint-staged": "^7.2.2",
        "lodash": "^4.17.10",
        "minimatch": "3.0.4",
        "minimatch-browser": "^1.0.0",
        "moment": "2.22.2",
        "moment-es6": "^1.0.0",
        "ngrx-store-freeze": "^0.2.4",
        "ngx-moment": "^2.0.0",
        "ngx-monaco-editor": "6.0.0",
        "pdfjs-dist": "2.0.303",
        "reflect-metadata": "0.1.10",
        "rxjs": "6.3.3",
        "uuid": "^3.3.2",
        "web-animations-js": "2.3.1",
        "xml-js": "^1.6.8",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.12.3",
        "@angular-devkit/build-ng-packagr": "0.10.3",
        "@angular-devkit/core": "7.0.3",
        "@angular/cli": "7.0.3",
        "@angular/compiler-cli": "7.0.2",
        "@angular/language-service": "7.0.2",
        "@ngrx/schematics": "^6.1.0",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "^6.0.113",
        "ajv-cli": "^3.0.0",
        "alfresco-js-api-node": "2.7.0-beta1",
        "babel-preset-env": "^1.7.0",
        "codelyzer": "^4.4.4",
        "concurrently": "^3.5.1",
        "cpx": "^1.5.0",
        "dateformat": "^3.0.3",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "husky": "^0.14.3",
        "jasmine-core": "~3.2.1",
        "jasmine-reporters": "^2.3.2",
        "jasmine-spec-reporter": "~4.2.1",
        "jasmine2-protractor-utils": "^1.3.0",
        "jest": "23.6.0",
        "jest-cli": "23.6.0",
        "jest-preset-angular": "^5.2.3",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^4.1.0",
        "protractor": "^5.4.0",
        "protractor-html-reporter-2": "^1.0.4",
        "rimraf": "2.6.3",
        "rxjs-tslint-rules": "^4.4.4",
        "terser": "3.14.1",
        "ts-node": "~4.1.0",
        "tsickle": "0.33.1",
        "tslib": "^1.9.0",
        "tslint": "~5.9.1",
        "typescript": "3.1.6",
        "webpack-cli": "^3.1.0"
    }
}
