{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/modeling-ce",
        "module": "es2015",
        "baseUrl": "",
        "types": ["node"],
        "paths": {
            "@alfresco/js-api": ["./node_modules/@alfresco/js-api"],
            "@alfresco/adf-core": ["./node_modules/@alfresco/adf-core"],
            "@alfresco/adf-extensions": ["./node_modules/@alfresco/adf-extensions"],
            "@mat-datetimepicker/*": ["./node_modules/@mat-datetimepicker/*"],
            "moment": ["./node_modules/moment"],
            "moment-es6": ["./node_modules/moment-es6"],
            "minimatch-browser": ["./node_modules/minimatch-browser"],
            "rxjs": ["./node_modules/rxjs"],
            "rxjs/*": ["./node_modules/rxjs/*"],
            "@ngrx/*": ["./node_modules/@ngrx/*"],
            "@ngx-translate": ["./node_modules/@ngx-translate"],
            "@ngx-translate/*": ["./node_modules/@ngx-translate/*"],
            "@angular/*": ["./node_modules/@angular/*"],
            "ama-sdk": ["./projects/ama-sdk"],
            "ama-sdk/*": ["./projects/ama-sdk/*"]
        }
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts",
        "**/*.mock.ts",
        "**/*.e2e.ts",
        "e2e/*"
    ]
}
