{
    "compileOnSave": false,
    "compilerOptions": {
        "importHelpers": true,
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "target": "es5",
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["node_modules/@types"],
        "lib": ["esnext.array", "es2017", "dom"],
        "module": "es2015",
        "types": ["jasmine"],
        "baseUrl": "./",
        "paths": {
            "ama-sdk": ["projects/ama-sdk"],
            "ama-sdk/*": ["projects/ama-sdk/*"],
            "ama-testing": ["projects/ama-testing"],
            "ama-testing/*": ["projects/ama-testing/src/*"]
        }
    },
    "exclude": ["node_modules", ],
    "angularCompilerOptions": {
        "preserveWhitespaces": false
    }
}
