{
    "extends": "./tsconfig.lib.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/dashboard-spec"
    },
    "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "enableResourceInlining": true
    }
}
