{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../out-tsc/modeling-sdk-spec"
    },
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "enableResourceInlining": true
    },
    "exclude": ["src/test.ts"]
}
