{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/e2e",
        "baseUrl": "./",
        "sourceMap": true,
        "resolveJsonModule": true,
        "module": "commonjs",
        "target": "es5",
        "types": ["jasmine", "jasminewd2", "node"],
        "paths": {
            "ama-testing": [ "../projects/ama-testing" ],
            "ama-testing/*": [ "../projects/ama-testing/src/*" ]
        }
    }
}
