{
    "$schema": "../node_modules/@alfresco/adf-core/app.config.schema.json",
    "authType": "OAUTH",
    "showNotificationHistory" : true,
    "providers": "BPM",
    "bpmHost": "http://localhost:4200",
    "oauth2": {
        "host": "http://localhost:4200/auth",
        "authPath": "/protocol/openid-connect/token/",
        "clientId": "activiti",
        "scope": "openid",
        "secret": "",
        "implicitFlow": true,
        "silentLogin": true,
        "redirectSilentIframeUri": "",
        "redirectUri": "/",
        "redirectUriLogout": "/#/login"
    },
    "notificationDefaultDuration": "4000",
    "logLevel": "trace",
    "application": {
        "name": "Activiti Modeling Application"
    },
    "languagePicker": true,
    "roles": [
        "ACTIVITI_MODELER"
    ],
    "locale" : "en",
    "languages": [
        {
            "key": "en",
            "label": "English"
        },
        {
            "key": "ja",
            "label": "Japanese"
        }
    ],
    "process-modeler": {
        "priorities": [
            {
                "key": 0,
                "label": "PROCESS_EDITOR.PRIORITIES.LOW"
            },
            {
                "key": 1,
                "label": "PROCESS_EDITOR.PRIORITIES.MEDIUM"
            },
            {
                "key": 2,
                "label": "PROCESS_EDITOR.PRIORITIES.HIGH"
            }
        ],
        "timer-types": [
            {
                "key": "timeCycle",
                "label": "PROCESS_EDITOR.TIMER_TYPES.CYCLE"
            },
            {
                "key": "timeDuration",
                "label": "PROCESS_EDITOR.TIMER_TYPES.DURATION"
            },
            {
                "key": "timeDate",
                "label": "PROCESS_EDITOR.TIMER_TYPES.DATE"
            }
        ],
        "multi-instance-types":  [
            {
                "key": "none",
                "label": "PROCESS_EDITOR.MULTI_INSTANCE_TYPES.NONE"
            },
            {
                "key": "parallel",
                "label": "PROCESS_EDITOR.MULTI_INSTANCE_TYPES.PARALLEL"
            },
            {
                "key": "sequence",
                "label": "PROCESS_EDITOR.MULTI_INSTANCE_TYPES.SEQUENCE"
            }
        ]
    },
    "navigation": {
        "main": [
            {
                "icon": "apps",
                "label": "APP.HOME.NAVIGATION.PROJECTS.LABEL",
                "title": "APP.HOME.NAVIGATION.PROJECTS.TOOLTIP",
                "disabled": false,
                "route": {
                    "url": "/dashboard/projects"
                }
            }
        ]
    }
}
