{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "module": "es2015",
        "rootDir": "..",
        "baseUrl": ".",
        "skipLibCheck": true,
        "types": ["node"],
        "paths": {
            "@alfresco/js-api": ["../node_modules/@alfresco/js-api"],
            "rxjs/*": ["../node_modules/rxjs/*"],
            "@angular/*": ["../node_modules/@angular/*"],
            "@alfresco/adf-core": ["../../alfresco-ng2-components/lib/core"],
            "@alfresco/adf-extensions": ["../../alfresco-ng2-components/lib/extensions"],
            "ama-sdk": ["../projects/ama-sdk"],
            "ama-sdk/*": ["../projects/ama-sdk/*"]
        }
    },
    "exclude": ["test.ts", "**/*.spec.ts", "**/*.mock.ts"],
    "angularCompilerOptions": {
        "skipTemplateCodegen": false
    }
}
